// console.log("---------session---------")
    // console.log(session)
    // console.log("---------session---------")
    // if (session) {
    //     return (
    //         <>
    //             Signed in as {session.user.email} <br />
    //             <button onClick={() => signOut()}>Sign out</button>
    //         </>
    //     )
    // }
    // return (
    //     <>
    //         {session}
    //         Not signed in <br />
    //         <button onClick={() => signIn()}>Sign in</button>
    //     </>
    // )